#Database/DBCP
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/registrator_db
db.username=postgres
db.password=postgres
db.connectionProperties=useUnicode=yes;characterEncoding=utf8;


# Hibernate
hb.dialect=org.hibernate.dialect.PostgreSQLDialect
hb.sqlComments=false
hb.formatSql=true
#hb.showSql=true
hb.showSql=false
#hb.hbm2ddl.auto=update
hb.hbm2ddl.auto=create
hb.connection.charset=UTF-8
hb.connection.characterEncoding=utf8
hb.connection.useUnicode=true