log4j.rootCategory = INFO, consoleAppender, rollingFileAppender
log4j.logger.org.registrator.community.profiler = INFO, profilingAppender
log4j.additivity.org.registrator.community.profiler = false
log4j.logger.org.registrator.community = DEBUG, consoleAppender, rollingFileAppender

#Spring
log4j.logger.org.springframework.context = INFO
#log4j.logger.org.springframework.web = INFO
#log4j.logger.org.springframework.security = INFO
#log4j.logger.org.springframework.jdbc = INFO
#log4j.logger.org.springframework.orm = INFO

#Hibernate
#log4j.logger.org.hibernate = INFO
#schema update
#log4j.logger.org.hibernate.tool.hbm2ddl = INFO

# SET UP APPENDERS
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern = [%p] %d{HH:mm:ss} file: %F class: %c method: %M line: %L - %m%n
log4j.appender.consoleAppender.layout.ConversionPattern = [%p] %d{HH:mm:ss} class: %c method: %M line: %L - %m%n

log4j.appender.rollingFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileAppender.MaxFileSize = 1MB
# log4j.appender.rollingFileAppender.MaxFileSize = 10MB
log4j.appender.rollingFileAppender.MaxBackupIndex = 2
log4j.appender.rollingFileAppender.Append = true
log4j.appender.rollingFileAppender.encoding = UTF-8
log4j.appender.rollingFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss}%n class: %c{1} method: %M line: %L - %m
log4j.appender.rollingFileAppender.File= ${catalina.home}/logs/registrator.log
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 30
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB

log4j.appender.profilingAppender = org.apache.log4j.RollingFileAppender
log4j.appender.profilingAppender.MaxFileSize = 100KB
log4j.appender.profilingAppender.MaxBackupIndex = 2
log4j.appender.profilingAppender.Append = true
log4j.appender.profilingAppender.encoding = UTF-8
log4j.appender.profilingAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.profilingAppender.layout.ConversionPattern = %p %d{ISO8601} %m%n
log4j.appender.profilingAppender.File= ${catalina.home}/logs/registrator-profiler.log