#Database/DBCP
#PostgreSQL
db.driverClassName=org.postgresql.Driver
#db.url=jdbc:mysql://localhost/try
db.url=jdbc:postgresql://ec2-54-247-167-90.eu-west-1.compute.amazonaws.com:5432/degjmoppdhdssr?useUnicode=yes&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8
db.username=igkmjhmsskmvmf
db.password=fY-3M6sfFq5ZmGOMYauYx06A0J
db.connectionProperties=useUnicode=yes;characterEncoding=utf8;


# Hibernate
hb.dialect=org.hibernate.dialect.PostgreSQLDialect
hb.sqlComments=false
hb.formatSql=true
hb.showSql=true
hb.hbm2ddl.auto=update
hb.connection.charset=UTF-8
hb.connection.characterEncoding=utf8
hb.connection.useUnicode=true
